<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SL2SSBML0R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SL2SSBML0R');
</script>
    <title>L&S Multiservices-Emsisoft Noticias</title>
    <link rel="icon" type="image/x-icon" href="/images/imgtitulo.ico">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>L&S Multiservices - Soluciones que generan confianza</title>
    <meta
      name="title"
      content="L&S Multiservices - Soluciones que generan confianza"
    />
    <meta
      name="description"
      content="En L&S Multiservices somos una empresa dedicada al brindarte uno de los mejores Antivirus y Antimalware del Mercado, Emsisoft con 20 años de experiencia, servicio de hosting y correo corporativo"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.landsmultiservices.com" />
    <meta property="og:image" content="images\SoloLogo.jpg">
    <meta property="og:image:alt" content="Facebook L&S Multiservices">
    <meta
      property="og:title"
      content="L&S Multiservices - Soluciones que generan confianza"
    />
    <meta
      property="og:description"
      content="En L&S Multiservices somos una empresa dedicada al brindarte uno de los mejores Antivirus y Antimalware del Mercado, Emsisoft con 20 años de experiencia, servicio de hosting y correo corporativo"
    />
    <link rel="canonical" href="https://www.landsmultiservices.com/blog.html" />
    <meta name="keywords" content="LyS Multiservices, LandsMultiservices,Antivirus gratis,Antivirus online,Antivirus Nicaragua, Antimalware Nicaragua, Antivirus Windows, Emsisoft, Emsisoft Managua, Antivirus Managua, Antivirus Windows,Antimalware Managua, Correo corporativo, Hosting, Pagina Web, Correos, Soluciones Tecnologicas, Soluciones de tecnologia" />
    <meta name="author" content="L&S Multiservices" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-digital-trend.css" />
  </head>
<body>

     <!-- MENU BAR -->
     <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
         <img class="bordes_redondos" src="images/ImagotipoSmall.webp" alt="Logo de L&S Multiservices" title="Logotipo de L&S Multiservices">
         L&S Multiservices
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          name="Colapsar menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="../index.html#about" class="nav-link smoothScroll">Nosostros</a>
            </li>
            <li class="nav-item">
              <a href="../index.html#project" class="nav-link smoothScroll">Nuestros Productos</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link smoothScroll">Noticias</a>
            </li>
            <li class="nav-item">
              <a
              title="Contactar L&S Multiservices con Whatsapp"
                href="https://wa.link/m8fu52"
                class="custom-btn btn-bg nav-link contact"
                data-aos="fade-down"
                data-aos-delay="50"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="blog section-padding"> 
      <h1><strong>L&S Multiservices</strong> </h1>
      <h2 class="text-success">Pagina en Construccion... <br> 
        Aqui proximamente encontraras tips de como cuidar tu pc y noticias acerca de como <strong>Emsisoft-Antimalware</strong> ah estado mejorando.</h2>
    </section>
     <!-- BLOG 
     <section class="blog section-padding">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12 py-5 mt-5 mb-3 text-center">

                      <h1 class="mb-4" data-aos="fade-up">Digital Trend Blog</h1>
                    </div>

                    <div class="col-lg-7 col-md-7 col-12 mb-4">
                      <div class="blog-header" data-aos="fade-up" data-aos-delay="100">
                        <img src="images/blog/blog-header-image.jpg" class="img-fluid" alt="blog header">

                        <div class="blog-header-info">
                          <h4 class="blog-category text-info">Creative</h4>

                          <h3><a href="blog-detail.html">The Key to Creative Work is Knowing When to Walk Away</a></h3>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-5 col-md-5 col-12 mb-4">
                      <div class="blog-sidebar d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/blog/blog-sidebar-image.jpg" class="img-fluid" alt="blog">

                        <div class="blog-info">
                          <h4 class="blog-category text-danger">Design</h4>

                          <h3><a href="blog-detail.html">Why Truly Accessible Design Benefits Everyone</a></h3>
                        </div>
                      </div>

                      <div class="blog-sidebar py-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                        <img src="images/blog/blog-sidebar-image01.jpg" class="img-fluid" alt="blog">

                        <div class="blog-info">
                          <h4 class="blog-category text-success">lifestyle</h4>

                          <h3><a href="blog-detail.html">Be Humble About What You Know</a></h3>
                        </div>
                      </div>

                      <div class="blog-sidebar d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/blog/blog-sidebar-image02.jpg" class="img-fluid" alt="blog">

                        <div class="blog-info">
                          <h4 class="blog-category text-primary">Coding</h4>

                          <h3><a href="blog-detail.html">The Mistakes I Made As a Coding Beginner</a></h3>
                        </div>
                      </div>

                    </div>

                    <div class="col-lg-5 ml-auto mt-5 pt-5 col-md-6 col-12">

                      <img src="images/newsletter.png" data-aos="fade-up" data-aos-delay="100" class="img-fluid" alt="newsletter">
                    </div>

                    <div class="col-lg-5 mr-auto mt-5 pt-5 col-md-6 col-12 newsletter-form">
                      <h4 data-aos="fade-up" data-aos-delay="200">Email Newsletter</h4>

                      <h2 data-aos="fade-up" data-aos-delay="300">Let’s stay up-to-date. We'll share you all good stuffs.</h2>
                      <form action="#" method="get" enctype="multipart/form-data">
                      <div class="form-group mt-4" data-aos="fade-up" data-aos-delay="400">
                        <input name="email" type="email" class="form-control" 
                        		id="email" aria-describedby="emailHelp" placeholder="Please enter your email" required>

                        <small id="emailHelp" class="form-text text-muted">We'll NOT share your email address to anyone else.</small>

                      </div>

                      <div class="form-group form-check" data-aos="fade-up" data-aos-delay="500">
                        <input name="monthly" type="checkbox" class="form-check-input" id="monthly">

                        <label class="form-check-label" for="monthly">Please send me a monthly newsletter.</label>
                      </div>

                        <button type="submit" data-aos="fade-up" data-aos-delay="500" class="btn w-100 mt-3">Sign up</button>
                      </form>
                    </div>

               </div>
          </div>
     </section>
    -->

     <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h2 class="text-white" data-aos="fade-up" data-aos-delay="100">
              Servicios que generan <strong>confianza</strong>.
            </h2>
          </div>

          <div
            class="col-lg-4 col-md-4 col-12"
            data-aos="fade-left"
            data-aos-delay="2"
          >
            <h4 class="my-4">Contacta a L&S Multiservices</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i>
              +505 8401-3030
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                contacto@landsmultiservices.com
              </a>
            </p>
          </div>

          <div
            class="col-lg-3 col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <h4 class="my-4">Ubicanos en</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i>
             Distrito 6, Managua, Nicaragua
            </p>
          </div>

          <div
            class="col-lg-4 mx-lg-auto text-center col-md-8 col-12"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <p class="copyright-text">
              Copyright &copy; 2023 L&S Multiservices
              <br />
              <a rel="nofollow noopener" href="https://www.landsmultiservices.com"
                >Powered by L&S Multiservices</a
              >
            </p>
          </div>

          <div
            class="col-lg-4 mx-lg-auto col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <ul class="footer-link">
            </ul>
          </div>

          <div
            class="col-lg-3 mx-lg-auto col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <ul class="social-icon">
              <li><a href="https://www.instagram.com/landsmultiservices" class="fa fa-instagram"></a></li>
              <li><a href="https://www.facebook.com/landsmultiservices" class="fa fa-facebook"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>