<!DOCTYPE html>
<html lang="es">
  <head>
    <title>L&S Multiservices-Emsisoft Soluciones que generan confianza</title>
    <link rel="icon" type="image/x-icon" href="/images/imgtitulo.ico">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>L&S Multiservices - Soluciones que generan confianza</title>
    <meta
      name="title"
      content="L&S Multiservices - Soluciones que generan confianza"
    />
    <meta
      name="description"
      content="En L&S Multiservices somos una empresa dedicada al brindarte uno de los mejores Antivirus y Antimalware del Mercado, Emsisoft con 20 años de experiencia, servicio de hosting y correo corporativo"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.landsmultiservices.com" />
    <meta property="og:image" content="images\SoloLogo.jpg">
    <meta property="og:image:alt" content="Facebook L&S Multiservices">
    <meta
      property="og:title"
      content="L&S Multiservices - Soluciones que generan confianza"
    />
    <meta
      property="og:description"
      content="En L&S Multiservices somos una empresa dedicada al brindarte uno de los mejores Antivirus y Antimalware del Mercado, Emsisoft con 20 años de experiencia, servicio de hosting y correo corporativo"
    />
    <meta name="keywords" content="LyS Multiservices, LandsMultiservices,Antivirus gratis,Antivirus online,Antivirus Nicaragua, Antimalware Nicaragua, Antivirus Windows, Emsisoft, Emsisoft Managua, Antivirus Managua, Antivirus Windows,Antimalware Managua, Correo corporativo, Hosting, Pagina Web, Correos, Soluciones Tecnologicas, Soluciones de tecnologia" />
    <meta name="author" content="L&S Multiservices" />
    <link rel="canonical" href="https://www.landsmultiservices.com" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-digital-trend.css" />
  </head>
  <body>
    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
         <img class="bordes_redondos" src="images/ImagotipoSmall.webp" alt="Logo de L&S Multiservices" title="Logotipo de L&S Multiservices">
         L&S Multiservices
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          name="Colapsar menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a title="Acerca de LS Multiservices" href="#about" class="nav-link smoothScroll">Nosostros</a>
            </li>
            <li class="nav-item">
              <a title="Servicios que brinda L&S Multiservices" href="#project" class="nav-link smoothScroll">Nuestros Productos</a>
            </li>
            <li class="nav-item">
              <a title="Noticias de Emsisoft y L&S Multiservices" href="blog.html" class="nav-link smoothScroll">Noticias</a>
            </li>
            <li class="nav-item">
              <a
              title="Contactar L&S Multiservices con Whatsapp"
                href="https://wa.link/m8fu52"
                class="custom-btn nav-link contact"
                data-aos="fade-down"
                data-aos-delay="50"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <section
      class="hero hero-bg d-flex justify-content-center align-items-center"
    >
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center"
          >
            <div class="hero-text">
              <h1 class="text-white" data-aos="fade-down">
                 Emsisoft Antimalware, correos corporativos y soluciones informáticas
              </h1>
              <a
              title="Contactar L&S Multiservices con Whatsapp"
                href="https://wa.link/m8fu52"
                class="custom-btn btn-bg btn mt-3"
                data-aos="fade-down"
                data-aos-delay="50"
                >¡Hablemos!</a
              >
              <strong
                class="d-block py-3 pl-5 text-white"
                data-aos="fade-up"
                data-aos-delay="10"
                ><i class="fa fa-whatsapp"></i>+505-84013030</strong
              >
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="hero-image" data-aos="fade-up" data-aos-delay="300">
              <img
                src="images/Emsisoft/ui_layout_mockup_3d.png"
                class="img-fluid"
                alt="Emsisoft panel antimalware"
                title="Emsisoft Antivirus panel de Control"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about section-padding pb-0" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto col-md-10 col-12">
            <div class="about-info">
              <h2 class="mb-4" data-aos="fade-up">
                Brindamos <strong> Emsisoft antimalware</strong>, una solucion para la seguridad de tu empresa.
              </h2>

              <p class="mb-0 acerca_de" data-aos="fade-up">
               Somos una empresa Nicaraguense enfocada en brindarte el mejor servicio, para que vos te concentres en 
               hacer crecer tu negocio.
               En <strong>L&S Multiservices</strong> nos preocupamos por que tengas la mejor atención personalizada.
            </div>

            <div class="about-image" data-aos="fade-up" data-aos-delay="200">
              <img src="images/HandShakeB2b.jpg" class="img-fluid" alt="L y S multiservices y tu negocio" title="Tu negocio y L&S Multiservices haciendo equipo" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECT -->
    <section class="project section-padding" id="project">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-12">
            <h2 class="mb-5 text-center" data-aos="fade-up">
              Servicios de <strong>L&S Multiservices</strong>
            </h2>

            <div class="owl-carousel owl-theme" id="project-slide">
              <div class="item project-wrapper" data-aos="fade-up">
                <img
                  src="images/Emsisoft/PanelControl.png"
                  class="img-fluid"
                  alt="Panel de Control Emsisoft"
                  title="Emsisoft-Antimalware Panel de "
                />

                <div class="project-info">
                  <small>Seguridad</small>

                  <h3>
                    <a href="project-detail.html">
                      <span>Emsisoft Antimalware </span>
                      <i class="fa fa-angle-right project-icon"></i>
                    </a>
                  </h3>
                </div>
              </div>

              <div class="item project-wrapper" data-aos="fade-up">
                <img
                  src="images/EmailCoporativo.webp"
                  class="img-fluid"
                  alt="Imagen Servicio de Email corporativo"
                  title="Servicio de Email corporativo de LandsMultiservices"
                />

                <div class="project-info">
                  <small>Correo corporativo</small>

                  <h3>
                    <a href="project-detail.html">
                      <span>Correo corporativo Seguro</span>
                      <i class="fa fa-angle-right project-icon"></i>
                    </a>
                  </h3>
                </div>
              </div>

              <div class="item project-wrapper" data-aos="fade-up">
                <img
                  src="images/SoporteTecnicoPC (1).webp"
                  class="img-fluid"
                  alt="Imagen de Servicio de Soporte Tecnico"
                  title="Servicio de Mantenimiento Preventivo y Correctivo"
                />

                <div class="project-info">
                  <small>Soporte</small>

                  <h3>
                    <a href="project-detail.html">
                      <span>Mantenimiento Preventivo y Correctivo</span>
                      <i class="fa fa-angle-right project-icon"></i>
                    </a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h2 class="text-white" data-aos="fade-up" data-aos-delay="100">
              Servicios que generan <strong>confianza</strong>.
            </h2>
          </div>

          <div
            class="col-lg-4 col-md-4 col-12"
            data-aos="fade-left"
            data-aos-delay="2"
          >
            <h4 class="my-4">Contacta a L&S Multiservices</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i>
              +505 8401-3030
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                contacto@landsmultiservices.com
              </a>
            </p>
          </div>

          <div
            class="col-lg-3 col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <h4 class="my-4">Ubicanos en</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i>
             Distrito 6, Managua, Nicaragua
            </p>
          </div>

          <div
            class="col-lg-4 mx-lg-auto text-center col-md-8 col-12"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <p class="copyright-text">
              Copyright &copy; 2023 L&S Multiservices
              <br />
              <a rel="nofollow noopener" href="https://www.landsmultiservices.com"
                >Powered by L&S Multiservices</a
              >
            </p>
          </div>

          <div
            class="col-lg-4 mx-lg-auto col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <ul class="footer-link">
            </ul>
          </div>

          <div
            class="col-lg-3 mx-lg-auto col-md-6 col-12"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <ul class="social-icon">
              <li><a aria-label="Visita a L and S Multiservices en Instagram" href="https://www.instagram.com/landsmultiservices" class="fa fa-instagram"></a></li>
              <li><a aria-label="Visita a L and S Multiservices en Facebook" href="https://www.facebook.com/landsmultiservices" class="fa fa-facebook"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
